# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-5948136.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 14080.000000
# Gestation Time..: 211
# Fitness.........: 66.729858
# Errors..........: 1
# Genome Size.....: 115
# Copied Size.....: 115
# Executed Size...: 110
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


IO
h-alloc
swap-stk
set-flow
nop-A
shift-l
mov-head
nop-C
IO
nop-A
pop
nand
inc
inc
nand
nop-A
push
nop-A
dec
nop-B
h-copy
set-flow
push
IO
set-flow
nop-C
IO
set-flow
nop-B
sub
nop-C
push
h-copy
h-copy
nand
swap
IO
nop-C
nand
nop-C
IO
nop-C
nop-C
nand
nand
add
nop-C
if-n-equ
nop-A
inc
nop-C
sub
nop-A
nop-B
IO
nop-C
h-copy
if-less
sub
nop-C
swap
nop-B
if-n-equ
IO
nop-C
swap-stk
h-copy
get-head
h-copy
push
h-copy
pop
nop-C
nand
h-alloc
IO
nop-C
push
nop-C
h-copy
nop-X
h-copy
sub
nop-C
IO
nop-C
h-divide
h-copy
nop-C
h-copy
IO
if-n-equ
nop-A
push
h-copy
if-less
swap-stk
if-label
nop-C
nop-C
h-search
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
