# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-18746616.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 28928.000000
# Gestation Time..: 213
# Fitness.........: 135.812207
# Errors..........: 0
# Genome Size.....: 115
# Copied Size.....: 115
# Executed Size...: 113
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-search
shift-l
h-alloc
h-search
set-flow
nop-A
add
mov-head
nop-C
h-copy
swap-stk
nop-C
swap
jmp-head
nop-A
nand
push
nop-B
IO
nop-B
dec
dec
add
nop-A
inc
nand
nop-A
h-divide
h-copy
IO
sub
nop-C
set-flow
h-copy
h-copy
nand
nop-C
IO
nop-C
nand
nop-C
IO
nop-C
nop-B
nand
nand
add
nop-C
if-n-equ
nop-C
inc
nop-C
sub
nop-A
add
nop-A
IO
nop-C
if-label
sub
nop-C
swap
h-copy
IO
nop-C
push
nop-A
push
nop-X
if-n-equ
h-copy
h-copy
h-copy
pop
nop-C
h-copy
nand
nop-B
h-copy
IO
nop-C
nop-C
push
nop-A
sub
nop-C
h-copy
IO
nop-C
h-copy
IO
set-flow
pop
sub
IO
IO
h-search
sub
dec
nop-C
IO
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
