# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-15191588.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 28160.000000
# Gestation Time..: 212
# Fitness.........: 132.830189
# Errors..........: 2
# Genome Size.....: 112
# Copied Size.....: 112
# Executed Size...: 110
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-search
add
h-alloc
nop-B
set-flow
nop-A
h-divide
mov-head
nop-C
swap-stk
h-search
shift-l
swap-stk
h-search
pop
h-alloc
nand
nop-B
h-search
shift-r
nop-A
push
set-flow
nand
nop-A
nop-A
h-copy
IO
sub
nop-C
h-alloc
h-copy
h-copy
h-copy
nand
nop-C
IO
nop-C
nand
nop-C
IO
nop-C
nop-C
nand
nand
add
nop-C
h-divide
nop-C
inc
nop-C
nand
nop-A
add
nop-A
IO
nop-C
push
sub
nop-C
swap
IO
nop-C
if-n-equ
set-flow
push
h-copy
if-n-equ
nop-C
h-copy
h-copy
pop
nop-C
h-copy
nand
nop-B
IO
nop-C
if-label
push
nop-A
sub
nop-C
IO
nop-C
IO
dec
h-copy
pop
sub
IO
nop-B
shift-r
nop-B
swap-stk
nop-B
nop-B
h-divide
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
