# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-5398163.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 14464.000000
# Gestation Time..: 215
# Fitness.........: 67.274419
# Errors..........: 2
# Genome Size.....: 115
# Copied Size.....: 115
# Executed Size...: 113
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


IO
h-alloc
swap-stk
set-flow
nop-A
swap-stk
mov-head
nop-C
h-alloc
h-copy
nop-A
shift-l
nand
shift-r
swap-stk
nand
pop
push
nop-A
dec
nop-B
h-copy
set-flow
push
IO
set-flow
nop-C
h-divide
set-flow
nop-B
sub
nop-C
push
h-copy
h-copy
nand
swap
IO
nop-C
nand
nop-C
IO
nop-C
nop-C
nand
nand
add
nop-C
if-n-equ
nop-A
inc
nop-C
shift-l
nop-A
if-less
IO
nop-C
h-copy
if-less
sub
nop-C
swap
nop-B
if-n-equ
IO
nop-C
swap-stk
h-copy
get-head
h-copy
push
h-copy
pop
nop-C
nand
h-alloc
IO
nop-C
push
nop-A
h-copy
nop-X
h-copy
sub
nop-C
IO
nop-C
h-divide
h-copy
IO
h-copy
dec
if-n-equ
nop-A
inc
push
nop-A
nop-A
push
nop-C
nop-A
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
