# Mon Feb  7 17:16:33 2022
# Filename........: archive/org-636255.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 6208.000000
# Gestation Time..: 263
# Fitness.........: 23.604563
# Errors..........: 0
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 97
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 0 (0.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
nop-C
IO
shift-l
nop-C
shift-l
nop-A
nop-C
pop
nop-C
pop
nop-C
nop-C
h-divide
nop-C
nop-B
nop-A
set-flow
nop-C
shift-r
nop-C
sub
nop-C
nop-C
nand
nop-C
IO
nop-C
nand
nop-C
IO
nop-C
nop-C
nand
nand
add
nop-C
nop-C
set-flow
inc
nop-C
nop-C
nop-B
nop-B
IO
nop-C
h-copy
nop-C
nop-C
sub
nop-C
nop-C
if-less
nop-C
IO
nop-C
set-flow
push
pop
nop-C
nop-C
nand
swap-stk
IO
nop-C
nop-C
shift-r
nop-C
swap
nop-C
nop-C
nop-C
nop-C
IO
shift-l
nop-C
shift-r
nop-C
h-divide
nop-C
nop-X
push
nop-C
shift-r
if-label
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
mov-head
nop-A
nop-B
