# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-2508056.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 13696.000000
# Gestation Time..: 213
# Fitness.........: 64.300469
# Errors..........: 2
# Genome Size.....: 110
# Copied Size.....: 110
# Executed Size...: 107
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-C
nop-A
pop
mov-head
nop-C
nand
IO
if-less
nop-C
h-copy
pop
add
nop-C
pop
nop-C
pop
IO
nop-B
h-copy
shift-l
nop-C
set-flow
nop-A
push
nop-C
jmp-head
nop-C
sub
nop-C
push
h-copy
h-copy
nand
swap
IO
nop-C
nand
nop-C
IO
nop-C
h-divide
nand
nand
add
nop-C
nop-B
h-alloc
inc
nop-C
push
nop-A
swap-stk
IO
nop-C
h-copy
nop-C
nop-C
sub
nop-C
swap
nop-B
nop-X
IO
nop-C
swap-stk
h-copy
push
pop
nop-C
nand
h-divide
IO
nop-C
if-label
nop-X
nop-C
sub
nop-C
IO
nop-C
nop-X
h-copy
IO
h-copy
shift-r
add
IO
nop-C
get-head
h-search
h-copy
h-alloc
add
nand
nop-A
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
