# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-4418674.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 14080.000000
# Gestation Time..: 215
# Fitness.........: 65.488372
# Errors..........: 2
# Genome Size.....: 112
# Copied Size.....: 112
# Executed Size...: 110
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


sub
h-alloc
nop-C
set-flow
nop-A
if-label
mov-head
nop-C
pop
IO
shift-l
swap
h-copy
set-flow
swap-stk
nand
pop
nop-C
nop-A
IO
nop-B
h-copy
pop
nop-C
IO
set-flow
nop-C
swap-stk
nop-X
add
sub
nop-C
push
h-copy
h-copy
nand
swap
IO
nop-C
nand
nop-C
IO
nop-C
swap-stk
nand
nand
add
nop-C
nop-C
h-alloc
inc
nop-C
shift-l
nop-A
swap-stk
IO
nop-C
h-copy
if-less
sub
nop-C
swap
nop-B
if-n-equ
IO
nop-C
swap-stk
h-copy
get-head
push
pop
nop-C
nand
h-divide
IO
nop-C
h-alloc
nop-A
nop-X
h-copy
sub
nop-C
IO
nop-C
h-divide
h-copy
IO
h-copy
add
nand
get-head
inc
push
nop-A
get-head
add
if-n-equ
nop-A
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
