# Mon Feb  7 17:16:33 2022
# Filename........: archive/org-245115.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 768.000000
# Gestation Time..: 271
# Fitness.........: 2.833948
# Errors..........: 0
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 96
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 0 (0.000000)
# andn 0 (0.000000)
# nor 0 (0.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
nop-C
IO
shift-l
nop-C
shift-l
nop-C
nop-C
pop
nop-C
nop-C
nop-C
nop-C
nop-C
nop-C
nop-C
nop-C
if-less
nop-C
nop-C
nop-C
sub
nop-C
nop-C
nand
nop-C
IO
nop-C
nop-C
nop-C
nop-C
nop-C
nop-C
nand
nand
nand
nop-C
nop-C
set-flow
nop-C
nop-C
nop-C
nop-B
nop-C
IO
nop-C
h-copy
nop-C
nop-C
nop-C
nop-C
nop-C
if-less
nop-C
push
nop-C
nop-C
push
pop
nop-C
nop-C
nop-C
swap-stk
IO
nop-C
nop-C
shift-r
nop-C
nop-C
nop-C
nop-C
nop-C
nop-C
IO
shift-l
nop-C
nop-C
nop-C
h-divide
nop-C
nop-C
nop-C
nop-C
nop-C
nop-C
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
mov-head
nop-A
nop-B
