# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-12374573.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 14976.000000
# Gestation Time..: 217
# Fitness.........: 69.013825
# Errors..........: 0
# Genome Size.....: 119
# Copied Size.....: 119
# Executed Size...: 117
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


nand
sub
h-alloc
inc
set-flow
nop-A
inc
mov-head
nop-C
nop-X
get-head
push
nop-X
get-head
nop-A
sub
dec
nop-C
nop-B
nop-C
h-copy
get-head
nop-A
if-label
push
h-search
nand
nop-A
h-copy
IO
sub
nop-C
nop-B
h-copy
h-copy
h-copy
nand
nop-C
IO
nop-C
nand
nop-C
IO
nop-C
nop-X
nand
nand
add
nop-C
set-flow
nop-C
inc
nop-C
add
nop-A
if-n-equ
nop-A
IO
nop-C
if-less
sub
nop-C
swap
IO
nop-C
push
nop-C
h-copy
push
h-copy
set-flow
h-copy
h-copy
h-copy
h-copy
pop
nop-C
h-copy
nand
nop-B
IO
nop-C
nop-C
pop
nop-A
h-copy
sub
nop-C
IO
nop-C
IO
h-copy
nop-B
h-copy
nop-C
sub
nop-A
sub
h-copy
swap
nop-C
nop-X
add
nand
swap-stk
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
