# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-12977908.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 14848.000000
# Gestation Time..: 216
# Fitness.........: 68.740741
# Errors..........: 3
# Genome Size.....: 118
# Copied Size.....: 118
# Executed Size...: 116
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


inc
nop-B
h-alloc
inc
set-flow
nop-A
inc
mov-head
nop-C
shift-l
get-head
nand
nop-X
get-head
shift-l
if-less
if-less
nop-C
nop-B
nop-C
get-head
nop-B
nop-X
set-flow
h-search
shift-l
nop-A
h-copy
IO
sub
nop-C
set-flow
h-copy
h-copy
h-copy
nand
nop-C
IO
nop-C
nand
nop-C
IO
nop-C
h-alloc
nand
nand
add
nop-C
set-flow
nop-C
inc
nop-C
pop
nop-A
sub
nop-A
IO
nop-C
set-flow
sub
nop-C
swap
IO
nop-C
add
nop-C
h-copy
push
h-copy
set-flow
h-copy
h-copy
h-copy
h-copy
pop
nop-C
h-copy
nand
nop-B
IO
nop-C
nop-B
pop
nop-A
h-copy
sub
nop-C
IO
nop-C
IO
h-copy
nop-B
h-copy
nop-C
sub
nop-A
IO
h-copy
get-head
nop-C
h-alloc
pop
shift-l
h-alloc
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
