# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-19275968.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 28672.000000
# Gestation Time..: 213
# Fitness.........: 134.610329
# Errors..........: 2
# Genome Size.....: 114
# Copied Size.....: 114
# Executed Size...: 112
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-search
shift-l
h-alloc
h-search
set-flow
nop-A
add
mov-head
nop-C
h-copy
sub
nop-A
h-search
jmp-head
nop-A
jmp-head
push
nop-B
IO
nop-B
swap-stk
inc
add
nop-A
pop
nand
nop-A
h-divide
h-copy
IO
sub
nop-C
swap
h-copy
nand
nop-C
IO
nop-C
nand
nop-C
IO
nop-C
h-divide
nand
nand
add
nop-C
if-n-equ
nop-B
inc
nop-C
sub
nop-A
add
nop-A
IO
nop-C
if-label
sub
nop-C
swap
h-copy
IO
nop-C
push
set-flow
push
nop-X
if-n-equ
h-copy
h-copy
h-copy
pop
nop-C
h-copy
nand
nop-B
h-copy
IO
nop-C
nop-C
push
nop-A
sub
nop-C
h-copy
IO
nop-C
h-copy
IO
h-alloc
pop
sub
IO
inc
h-alloc
dec
shift-r
if-n-equ
get-head
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
