# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-1278478.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 12800.000000
# Gestation Time..: 208
# Fitness.........: 61.538462
# Errors..........: 3
# Genome Size.....: 104
# Copied Size.....: 104
# Executed Size...: 100
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
nop-C
IO
shift-l
nop-C
shift-l
nop-A
nop-C
pop
nop-C
if-n-equ
nop-C
nop-C
jmp-head
nop-C
nop-B
nop-A
push
nop-C
if-less
if-n-equ
sub
nop-C
nop-C
h-copy
h-copy
nand
nop-C
IO
nop-C
nand
nop-C
IO
nop-C
h-divide
nand
nand
add
nop-C
nop-C
h-alloc
inc
nop-C
push
nop-B
swap-stk
IO
nop-C
h-copy
nop-C
nop-C
sub
nop-C
swap
if-less
nop-C
IO
nop-C
set-flow
push
pop
nop-C
nop-C
nand
swap-stk
IO
nop-C
nop-C
nop-X
nop-C
sub
nop-C
IO
nop-C
nop-X
IO
shift-l
add
shift-r
nop-C
inc
nop-X
h-alloc
h-search
h-alloc
set-flow
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
