# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-7417817.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 14720.000000
# Gestation Time..: 219
# Fitness.........: 67.214612
# Errors..........: 3
# Genome Size.....: 117
# Copied Size.....: 117
# Executed Size...: 115
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-alloc
swap-stk
set-flow
nop-A
shift-l
mov-head
nop-C
dec
push
set-flow
nop-A
jmp-head
swap-stk
nand
if-n-equ
h-divide
nop-A
IO
nop-B
h-copy
sub
nop-A
IO
shift-r
nop-C
h-divide
set-flow
IO
sub
nop-C
nop-C
h-copy
h-copy
nand
swap
IO
nop-C
nand
nop-C
IO
nop-C
nop-C
nand
nand
add
nop-C
set-flow
if-label
inc
nop-C
sub
nop-A
push
IO
nop-C
h-copy
if-less
sub
nop-C
swap
nop-B
swap-stk
IO
nop-C
swap-stk
h-copy
set-flow
h-copy
push
h-copy
pop
nop-C
nand
nop-B
IO
nop-C
push
nop-C
h-copy
h-alloc
h-copy
sub
nop-C
IO
nop-C
h-divide
h-copy
h-copy
nop-C
h-copy
h-copy
IO
h-alloc
h-search
shift-r
h-copy
swap-stk
swap-stk
shift-l
swap
nop-C
h-divide
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
