# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-13338922.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 14464.000000
# Gestation Time..: 211
# Fitness.........: 68.549763
# Errors..........: 3
# Genome Size.....: 115
# Copied Size.....: 115
# Executed Size...: 113
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


inc
nop-B
h-alloc
set-flow
set-flow
nop-A
inc
mov-head
nop-C
sub
nop-C
nand
if-label
dec
shift-l
if-label
if-less
nop-C
nop-B
nop-C
push
nop-B
swap-stk
set-flow
h-search
shift-l
nop-A
h-copy
IO
sub
nop-C
nop-B
h-copy
h-copy
h-copy
nand
nop-C
IO
nop-C
nand
nop-C
IO
nop-C
h-alloc
nand
nand
add
nop-C
set-flow
nop-C
inc
nop-C
inc
nop-A
sub
nop-A
IO
nop-C
if-less
sub
nop-C
swap
IO
nop-C
add
nop-C
push
h-copy
set-flow
h-copy
h-copy
h-copy
h-copy
pop
nop-C
h-copy
nand
nop-B
IO
nop-C
nop-B
pop
nop-A
h-copy
sub
nop-C
IO
nop-C
IO
nop-B
h-copy
shift-r
sub
nop-A
add
get-head
nop-C
h-alloc
pop
shift-l
h-alloc
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
