# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-16429187.gen
# Update Output...: N/A
# Is Viable.......: 0
# Repro Cycle Size: 0
# Depth to Viable.: -1
# 
# Generation: 0
# Merit...........: 28416.000000
# Gestation Time..: 211
# Fitness.........: 134.672986
# Errors..........: 1
# Genome Size.....: 115
# Copied Size.....: 115
# Executed Size...: 111
# Offspring.......: 1
# 
# Generation: 1
# Merit...........: 115.000000
# Gestation Time..: 0
# Fitness.........: 0.000000
# Errors..........: 0
# Genome Size.....: 115
# Copied Size.....: 115
# Executed Size...: 115
# Offspring.......: NONE
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-search
nop-A
h-alloc
nop-C
set-flow
nop-A
nop-X
mov-head
nop-C
h-copy
nop-A
if-n-equ
swap
sub
nand
h-search
add
nop-A
nop-A
swap
if-less
shift-r
nop-A
IO
jmp-head
nand
nop-A
nand
h-copy
IO
sub
nop-C
push
h-copy
h-copy
h-copy
nand
nop-C
IO
nop-C
nand
nop-C
IO
nop-C
nop-C
nand
nand
add
nop-C
if-n-equ
nop-B
inc
nop-C
shift-r
nop-A
add
nop-A
IO
nop-C
nop-C
sub
nop-C
swap
IO
nop-C
if-n-equ
nop-B
push
h-copy
if-n-equ
nop-A
h-copy
h-copy
pop
nop-C
h-copy
nand
nop-B
h-copy
IO
nop-C
nop-X
push
nop-A
sub
nop-C
IO
nop-C
IO
dec
h-copy
pop
sub
IO
nop-B
if-n-equ
h-alloc
if-n-equ
nop-B
swap-stk
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
jmp-head
