# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-1734713.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 13440.000000
# Gestation Time..: 212
# Fitness.........: 63.396226
# Errors..........: 1
# Genome Size.....: 108
# Copied Size.....: 108
# Executed Size...: 105
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-C
nop-A
pop
mov-head
nop-C
nop-C
IO
nop-B
nop-C
h-copy
shift-l
nop-A
nop-C
pop
nop-C
if-n-equ
nop-C
nop-B
jmp-head
nop-C
nop-B
nop-A
push
nop-C
if-less
nop-C
sub
nop-C
nop-C
h-copy
h-copy
nand
nop-C
IO
nop-C
nand
nop-C
IO
nop-C
h-divide
nand
nand
add
nop-C
nop-C
swap-stk
inc
nop-C
push
push
swap-stk
IO
nop-C
h-copy
nop-C
nop-C
sub
nop-C
swap
if-less
nop-C
IO
nop-C
set-flow
h-copy
push
pop
nop-C
nand
h-divide
IO
nop-C
nop-C
nop-X
nop-C
sub
nop-C
IO
nop-C
nop-X
h-copy
IO
get-head
add
shift-r
nop-C
get-head
h-search
h-copy
h-alloc
swap
shift-l
nop-A
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
