# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-15632078.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 28160.000000
# Gestation Time..: 208
# Fitness.........: 135.384615
# Errors..........: 4
# Genome Size.....: 113
# Copied Size.....: 113
# Executed Size...: 110
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-search
nop-A
h-alloc
sub
set-flow
nop-A
h-alloc
mov-head
nop-C
h-copy
swap-stk
pop
shift-l
get-head
h-search
add
nop-A
if-label
nop-B
nop-X
shift-r
nop-A
push
swap-stk
nand
nop-A
nop-A
h-copy
IO
sub
nop-C
h-alloc
h-copy
h-copy
h-copy
nand
nop-C
IO
nop-C
nand
nop-C
IO
nop-C
nop-C
nand
nand
add
nop-C
h-divide
h-alloc
inc
nop-C
nand
nop-A
add
nop-A
IO
nop-C
nop-C
sub
nop-C
swap
IO
nop-C
if-n-equ
nop-C
push
h-copy
if-n-equ
nop-C
h-copy
h-copy
pop
nop-C
h-copy
nand
nop-B
IO
nop-C
nop-X
push
nop-A
sub
nop-C
IO
nop-C
IO
dec
h-copy
pop
sub
IO
nop-B
if-n-equ
nop-B
h-alloc
dec
nop-B
shift-r
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
