# Mon Feb  7 17:16:34 2022
# Filename........: archive/org-9266266.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 14848.000000
# Gestation Time..: 218
# Fitness.........: 68.110092
# Errors..........: 1
# Genome Size.....: 118
# Copied Size.....: 118
# Executed Size...: 116
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


pop
h-alloc
h-divide
set-flow
nop-A
jmp-head
mov-head
nop-C
add
nop-C
push
pop
inc
if-less
nop-C
swap-stk
set-flow
set-flow
nop-C
h-copy
push
nop-A
h-search
shift-r
nop-C
shift-l
swap-stk
set-flow
IO
sub
nop-C
h-divide
h-copy
h-copy
nand
swap
IO
nop-C
nand
nop-C
IO
nop-C
push
nand
nand
add
nop-C
nop-X
nop-C
inc
nop-C
inc
nop-A
h-divide
IO
nop-C
h-copy
if-less
sub
nop-C
swap
IO
nop-C
IO
nop-C
if-label
h-copy
if-less
h-copy
push
h-copy
h-copy
pop
nop-C
nand
nop-B
IO
nop-C
push
push
h-copy
h-divide
h-copy
sub
nop-C
IO
nop-C
IO
h-copy
h-copy
h-alloc
h-copy
h-copy
IO
shift-r
shift-r
nop-B
h-copy
dec
nop-B
if-n-equ
get-head
nop-B
IO
h-search
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
