# Tue Feb  8 14:32:13 2022
# Filename........: archive/org-472366.gen
# Update Output...: N/A
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 123.000000
# Gestation Time..: 490
# Fitness.........: 0.251020
# Errors..........: 0
# Genome Size.....: 125
# Copied Size.....: 125
# Executed Size...: 123
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 0 (0.000000)
# or 0 (0.000000)
# andn 0 (0.000000)
# nor 0 (0.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
nop-A
mov-head
nop-C
nop-C
nop-C
nop-C
nop-C
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
nop-X
h-search
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
